# beers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/danielmilano/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danielmilano/beers/: BeersActivity.kt  BeersApplication.kt
app/src/main/java/it/danielmilano/beers/adapter/: BeerAdapter.kt  BindingAdapterExtension.kt  CustomLoadStateAdapter.kt
app/src/main/java/it/danielmilano/beers/api/: PunkService.kt
app/src/main/java/it/danielmilano/beers/data/: Beer.kt  BeerPagingSource.kt  BeerRequest.kt  BeersRepository.kt
app/src/main/java/it/danielmilano/beers/di/: NetworkModule.kt
app/src/main/java/it/danielmilano/beers/ui/beerlist/: BeerListFragment.kt  BeerListViewModel.kt  SearchBeerFragment.kt  SearchBeerViewModel.kt
app/src/main/java/it/danielmilano/beers/ui/detail/: BeerDetailFragment.kt
app/src/main/java/it/danielmilano/beers/ui/filter/: BeerFiltersFragment.kt
app/src/main/res/drawable/: bottom_sheet_dialog_rounded_top.xml  ic_calendar_white.xml  splash_screen.xml
app/src/main/res/drawable-v24/: background_blue_grey_900_with_border_white_rounded.xml
app/src/main/res/layout/: activity_beers.xml  fragment_beer_detail.xml  fragment_beer_filters.xml  fragment_beer_list.xml  fragment_search_beer.xml  item_beer.xml  item_loader.xml
app/src/main/res/menu/: menu_beers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/it/danielmilano/beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
